{
  "name": "dsh-plugin-dev",
  "version": "0.2.0",
  "private": true,
  "description": "Codex and Claude Code Skill plus project generator for DeepSeek Harness plugin development",
  "type": "module",
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "cordis",
    "claude-code",
    "codex",
    "plugin-development",
    "agent-skills",
    "code-agent",
    "scaffold",
    "generator",
    "typescript",
    "developer-tools"
  ],
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "files": [
    ".codex-plugin/plugin.json",
    "skills/dsh-plugin-dev/**",
    "src/**",
    "tooling/**",
    "tooling-artifacts.json",
    "pnpm-workspace.yaml",
    "tsconfig.base.json",
    "tsconfig.json",
    "tsconfig.scripts.json",
    "vitest.config.ts",
    "scripts/install-user-skill.mjs",
    "scripts/install-user-skill.d.mts",
    "scripts/baseline.mjs",
    "scripts/baseline.d.mts",
    "scripts/verify-context.mjs",
    "scripts/verify-context.d.mts",
    "baselines/**",
    "docs/agent/BASELINE_UPGRADE.md",
    "docs/decisions/0004-baseline-channels.md",
    "docs/decisions/0005-registry-delivery.md",
    "docs/decisions/0006-typescript-first-tooling.md",
    "docs/decisions/0007-tooling-0.2.0-alpha.3.md",
    "dsh-reference.lock.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsx tooling/build.ts",
    "build:check": "tsx tooling/build.ts --check",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "context:check": "node scripts/verify-context.mjs",
    "context:check:strict": "node scripts/verify-context.mjs --require-source",
    "context:check:edge": "node scripts/verify-context.mjs --require-source --channel edge",
    "upstream:scan": "node scripts/baseline.mjs scan",
    "upstream:update": "node scripts/baseline.mjs update --channel edge",
    "upstream:diff": "node scripts/baseline.mjs diff --from stable --to edge",
    "upstream:check": "node scripts/baseline.mjs check",
    "registry:check": "node scripts/baseline.mjs registry-check",
    "baseline:verify": "node scripts/baseline.mjs verify --channel edge",
    "baseline:promote": "node scripts/baseline.mjs promote --from edge --to stable",
    "release:preflight": "node scripts/baseline.mjs preflight --channel stable",
    "install:skill": "node scripts/install-user-skill.mjs",
    "install:codex": "node scripts/install-user-skill.mjs --agent codex",
    "install:claude": "node scripts/install-user-skill.mjs --agent claude",
    "test": "vitest run tests/*.unit.test.ts",
    "test:e2e": "vitest run tests/*.e2e.test.ts",
    "verify": "pnpm build:check && pnpm context:check:strict && pnpm typecheck && pnpm test && pnpm test:e2e"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
