{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.mts",
    "skills/dsh-plugin-dev/src/**/*.mts",
    "skills/version-compatibility-analysis/src/**/*.mts",
    "tests/**/*.ts",
    "tooling/**/*.ts",
    "vitest.config.ts"
  ]
}
